services:
  bun:
    build: .
    ports:
      - "5173:5173"
    volumes:
      - ".:/app/"
      - "node_modules:/app/node_modules"
    # environment:
      # - BASE_URL=http://localhost:8080

volumes:
  node_modules: